# POS-PROJECT

POS-PROJECT/: build.gradle  settings.gradle
POS-PROJECT/src/main/java/com/pos/: PosProjectApplication.java
POS-PROJECT/src/main/resources/: application.properties
UserService/: build.gradle
UserService/src/main/java/com/user/configuration/: CustomUserDetailsService.java  JwtCustomFilter.java  JwtService.java  RedisConfig.java  RedisService.java  SecurityConfig.java
UserService/src/main/java/com/user/controller/: AuthController.java  UserController.java
UserService/src/main/java/com/user/model/: User.java
UserService/src/main/java/com/user/payload/: AuthorizationRequest.java  AuthorizationResponse.java  UserResponseDto.java
UserService/src/main/java/com/user/repository/: UserRepository.java
UserService/src/main/java/com/user/service/: UserService.java
UserService/src/main/java/com/user/service/impl/: UserServiceImpl.java
UserService/src/main/resources/: application.properties
