spring.application.name=UserService

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=haseeb
spring.datasource.url=jdbc:postgresql://localhost:5432/UserServiceDbPOSProject?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


spring.data.redis.host=localhost
spring.data.redis.port=6379

